.custom-body {
  font-family: Arial, sans-serif;
  margin: 0;
  overflow: hidden;
  height: 100vh;
  background-color: #000000; /* Altera o background para preto */
}

.custom-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5); /* Ajusta a transparência aqui */
  z-index: 9999;
}

.spinner {
  border: 8px solid rgba(255, 255, 255, 0.3);
  border-top: 8px solid #0033ff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.custom-content {
  display: none;
  z-index: 1;
  color: #fff; /* Ajusta a cor do texto para branco */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
