.clock {
  border: 2px solid #4c00ff;
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 1.0em;
  color: #fff;
  background-color: #333;
  padding: 5px 5px;
  border-radius: 5px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: fadeIn 1s forwards, appearNumbers 1.5s forwards;
  transition: opacity 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes appearNumbers {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

