<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plurall-ATV</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="horas.css">
  <link rel="stylesheet" href="carregando.css">
  <link rel="stylesheet" href="Cor-titulos.css">
  <link rel="stylesheet" href="Button-Color.css">
  <link rel="stylesheet" href="tela.css">

  <link rel="icon"
    href="https://th.bing.com/th/id/R.f1be4d36cea980dbb9702ccd5e0e2295?rik=k2P9fRrrHZ1Dyg&pid=ImgRaw&r=0.png"
    type="image/png">
</head>

<body>









  <body>


    <div class="custom-loading-overlay" id="custom-loading-container">
      <div class="spinner"></div>
    </div>


    <button id="toggleButton" class="round-button">🎇</button>
    <button id="outroBotao">Chat</button>
    <div class="clock" id="clock">00:00:00</div>


    <div>

    </div>
    <div id="overlay" class="overlay">
      <div class="modal">
        <h2 id="overlayText">Por favor, insira o código de entrada</h2>
        <input type="text" id="inputCode" placeholder="Digite o código">

        <button id="loginButton">Enviar Código</button>
        <button id="searchButton">Buscar Código</button>

      </div>
    </div>




    <div class="container">
      <div class="square">
        <img class="image"
          src="https://th.bing.com/th/id/R.f3a5de7583dcb905e2d3e1b3f0c01245?rik=eKPy%2faT%2fNuypzQ&pid=ImgRaw&r=0"
          alt="Imagem 1">
        <button class="button Inglês">Clique Aqui</button>
        <div class="Inglês">Inglês</div>
      </div>

      <div class="square">
        <img class="image" src="https://th.bing.com/th/id/OIP.mdetnj1rjgCD6hOByQy5hwHaHa?pid=ImgDet&rs=1"
          alt="Imagem 1">
        <button class="button custom-button Português">Clique Aqui</button>
        <div class="Português">Português</div>
      </div>

      <div class="square">
        <img class="image" src="https://th.bing.com/th/id/OIP.HjD-W_hjeHlKUbI3LfZGQAHaFj?pid=ImgDet&w=1600&h=1200&rs=1"
          alt="Imagem 1">
        <button class="button custom-button Ciência">Clique Aqui</button>
        <div class="Ciência">Ciência</div>
      </div>

      <div class="square">
        <img class="image" src="https://www.pictotraductor.com/api/dinimg/?palabra=f%C3%ADsica" alt="Imagem 1">
        <button class="button custom-button Física">Clique Aqui</button>
        <div class="Física">Física</div>
      </div>

      <div class="square">
        <img class="image" src="https://i.pinimg.com/736x/8e/00/38/8e00389ca94d4ada1973ee3731b57c70.jpg" alt="Imagem 1">
        <button class="button custom-button Biologia">Clique Aqui</button>
        <div class="Biologia">Biologia</div>
      </div>

      <div class="square">
        <img class="image" src="https://i.pinimg.com/236x/e2/aa/d8/e2aad87f49b68ca61b5ab9f92c7fd828.jpg" alt="Imagem 1">
        <button class="button custom-button Educação-Física">Clique Aqui</button>
        <div class="Educação-Física">Educação-Física</div>
      </div>
    </div <script src="js.js">
    </script>
    <script src="fundo.js"></script>
    <script src="hora.js"></script>
    <script src="notificacoes.js"></script>
    <script src="Index.js"></script>
    <script src="tel@.js"></script>


  </body>

</html>