.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 50px;

}

.square {
  width: 200px;
  height: 200px;
  background-color: #120c32;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  border: 4px solid #006eff;
}

.square:hover {
  transform: scale(1.1);
}

.image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.button {
  background-color: #054bf0;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
  background-color: #1dd320;
  box-shadow: 0px 0px 20px 0px #73ff00;
}

.title {
  font-size: 20px;
  text-align: center;
  color: white;
}

.Green {
  font-size: 18px;
  text-align: center;
  color: #00ff33;
}

/* Fundo  */


.fundo-preto {
  background-color: black;
  color: white;

  transition: background-color 1.0s, color 1.0s, transform 1.0s;
}

#toggleButton {
  border: 2px solid #ffffff;
  position: fixed;
  top: 15px;
  right: 20px;
  background-color: #000000;
  color: white;
  padding: 7px 7px;
  border-radius: 25px;
  font-size: 16px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transition: background-color 1.0s, color 1.0s, transform 1.0s;
}

#toggleButton:hover {
  background-color: white;
  transition: background-color 1.0s, color 1.0s, transform 1.0s;
}

/* Outros estilos... */
#outroBotao {
  border: 2px solid #000000 ;
  position: fixed;
  top: 20px;
  right: 90px;
  /* Ajuste a distância da borda direita conforme necessário */

  background-color: #054bf0;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#outroBotao:hover {
  background-color: purple;
  transition: background-color 1.0s, color 1.0s, transform 1.0s;
}