body {
  margin: 0;
  font-family: Arial, sans-serif;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  border: 2px solid #ffffff;
  background-color: #009439;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

#inputCode {
  margin-top: 10px;
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#loginButton,
#searchButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #041900;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#loginButton:hover,
#searchButton:hover {
  background-color: #1eff00;
}

